# annuaire de notre microservice
server.port=9001
# un port technique
eureka.client.registerWithEureka=false
# les parametre sont en faulse pour metre en place un annuaire unique 
eureka.client.fetchRegistry=false
#Ajout pour le rafraichissement
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/